{
    "python.pythonPath": "/usr/local/bin/python3.8",

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "/home/mike/research/ac6-microburst-scale-sizes/plots**": true,
    }
}